{
  "name": "linear-agent",
  "version": "1.0.0",
  "description": "Automatically attempt Linear tasks using Claude Code with isolated worktrees",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@linear/sdk": "^29.0.0",
    "dotenv": "^16.4.7",
    "hono": "^4.6.16"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.3"
  }
}
